<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>WK1 Website</title>
    <style type="text/css">
        .slider {
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            height: 100%;
            background-color: white;
        }

        .slider .close {
            right:10px;
            top: 10px;
            position: absolute;
           
        }

        .slider ul {
            margin: 0;
            padding-left: 10px;
            list-style-type: none;
        }

        .slider ul li{
            margin-top:10px;



        }


        .menu {
            background-color: skyblue;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
        }

        .menu ul li a {
            display: block;
            float: right;
            height: 30px;
            width: 100px;
            text-align: center;
            line-height: 30px;
        }

        .menu ul li img {
            width: 30px;
            margin-left: 20px;
            float: left;
        }

        .menu label {
            display: none;
        }

        .menu input {
            display: none;
        }

        .head {
            height: 100px;
            background-color: aliceblue;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            padding: 10px;
            line-height: 100px;
        }

        .intro {
            text-align: center;
            color: rebeccapurple;
            margin-bottom: 10px;
            margin-top: 30px;
        }

        .content {
            width: 1200px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .box {
            width: 550px;
            padding: 10px;
            margin: 10px;
            background-color: antiquewhite;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            height: 150px;
            line-height: 30px;
        }

        .title {
            text-align: center;
        }

        .content2 {
            width: 1200px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .box2 {
            width: 550px;
            padding: 10px;
            margin: 10px;
            background-color: antiquewhite;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            height: 150px;
            line-height: 30px;

        }

        .title2 {
            text-align: center;
        }

        .action {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 32px;
        }

        .button {
            padding: 16px 32px;
            background-color: azure;
            border: none;
            text-align: center;
            font-size: 12px;
        }



        @media screen and (min-width:501px) and (max-width: 800px) {
            .menu ul li a {
                display: none;
            }

            .menu label {
                float: right;
                height: 30px;
                width: 100px;
                text-align: center;
                line-height: 30px;
                display: block;
            }

            #burger:checked+.menu ul li a {
                display: none;
            }

            .content {
                width: auto;
                text-align: center;
                /*                margin-left:20px; margin-right:20px;*/
            }

            .box {
                width: 40%;
                padding: 10px;
                margin: 10px;
                background-color: antiquewhite;
                display: inline-block;
                vertical-align: top;
                text-align: center;
                height: 150px;
                line-height: 30px;
            }

            .title {
                text-align: center;
            }
        }

        @media screen and (min-width:800px) and (max-width: 1200px) {
            .content {
                width: auto;
                text-align: center;
                margin-left: 20px;
                margin-right: 20px;
            }

            .box {
                width: 40%;
                padding: 10px;
                margin: 10px;
                background-color: antiquewhite;
                display: inline-block;
                vertical-align: top;
                text-align: center;
                height: 150px;
                line-height: 30px;
            }

            .title {
                text-align: center;
            }
        }

        @media screen and (max-width:500px) {
            .menu ul li a {
                display: none;
            }

            .menu label {
                float: right;
                height: 30px;
                width: 100px;
                text-align: center;
                line-height: 30px;
                display: block;
            }

            #burger:checked+.menu ul li a {
                display: none;
            }

            .box {
                width: 90%;
                display: inline-block;
                vertical-align: top
            }

            .content {
                width: 100%;
                text-align: center;
            }

        }
    </style>
    <link rel="stylesheet" href="./style.css">


</head>

<body style="margin:0px; background-color:floralwhite;">
    <div class="menu">
        <label for="burger">☰</label>
        <input type="checkbox" id="burger">
        <ul>
            <li><img src="images/iconfinder_47_5027841.png" alt="logo"></li>
            <li><a href="">Item 4</a></li>
            <li><a href="">Item 3</a></li>
            <li><a href="">Item 2</a></li>
            <li><a href="">Item 1</a></li>
        </ul>

    </div>
    <div class="slider hidden">
        <div class="close">X</div>
        <ul>
            <li><a href="">Item 1</a></li>
            <li><a href="">Item 2</a></li>
            <li><a href="">Item 3</a></li>
            <li><a href="">Item 4</a></li>
        </ul>
    </div>
    <div class="head">Welcome Message</div>
    <h3 class="intro">This is a website about HW</h3>

    <div class="content">
        <div class="box">
            <div class="title">Content1</div>
        </div>
        <div class="box">
            <div class="title">Content2</div>
        </div>
        <div class="box">
            <div class="title">Content3</div>
        </div>
        <div class="box">
            <div class="title">Content4</div>
        </div>
    </div>
    <div class="action">
        <button class="button">Call to Action</button>
    </div>
    <div class="content hidden">
        <div class="box">
            <div class="title">Content1</div>
        </div>
        <div class="box">
            <div class="title">Content2</div>
        </div>
        <div class="box">
            <div class="title">Content3</div>
        </div>
        <div class="box">
            <div class="title">Content4</div>
        </div>
    </div>

</body>
<script src="./scripts/index.js"></script>

</html>